0x000: 500fb000000000000000 | mrmovq result, %rax
0x00a: 503fa800000000000000 | mrmovq len, %rbx
0x014: 30f17800000000000000 | irmovq src, %rcx
0x01e: 30f29000000000000000 | irmovq dest, %rdx
0x028: 30f70800000000000000 | irmovq $8 , %rdi
0x032: 30f90100000000000000 | irmovq $1, %r9
                            | 
0x03c:                      | Lloop:
                            | #check len>0
0x03c: 30f80000000000000000 |     irmovq   $0, %r8       
0x046: 6183                 |     subq     %r8, %rbx  
                            | #if not true jump
0x048: 737600000000000000   |     je       Lend       
                            | #else actions inside the Lloop
0x051: 50610000000000000000 |     mrmovq (%rcx) , %rsi
0x05b: 6071                 |     addq %rdi, %rcx
                            |     
0x05d: 40620000000000000000 |     rmmovq %rsi, (%rdx)
0x067: 6072                 |     addq %rdi, %rdx
                            | 
0x069: 6360                 |     xorq %rsi, %rax
                            | 
0x06b: 6193                 |     subq %r9, %rbx
0x06d: 703c00000000000000   |     jmp Lloop
                            | 
0x076:                      | Lend:
0x076: 00                   |     halt
                            | 
0x078:                      | .align 8
                            | # Source block
0x078:                      | src:
0x078: 0a00000000000000     |         .quad 0x00a
0x080: b000000000000000     |         .quad 0x0b0
0x088: 000c000000000000     |         .quad 0xc00
                            | 
                            | # Destination block
0x090:                      | dest:
0x090: 1101000000000000     |         .quad 0x111
0x098: 2202000000000000     |         .quad 0x222
0x0a0: 3303000000000000     |         .quad 0x333
                            | 
                            | # Length
0x0a8:                      | len:
0x0a8: 0300000000000000     |         .quad 0x3
                            |         
0x0b0:                      | result:
0x0b0: 0000000000000000     |         .quad 0
